<!DOCTYPE html>
<html>
<head>
	<title>Game</title>

	<link rel="stylesheet" href="../MotionJS/assets/style/motion.css" />
</head>
<body>
	<script src="../MotionJS/vendor/jquery/jquery.min.js"></script>
	<script src="../MotionJS/vendor/underscore/underscore.min.js"></script>
	<script src="../MotionJS/vendor/modernizr/modernizr.js"></script>

	<script src="../MotionJS/lib/shared/init.js"></script>

	<script>
this.require = window.motion('/Private/JS/MotionJS/', {app: '/Private/JS/Game/lib/'}, function() {
	require(['app/game']);
});
window.motion = null
	</script>

	<script src="../MotionJS/vendor/requirejs/require.js"></script>
</body>
</html>
